# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

server.port: 9002
management.server.port: 9003
management.server.address: 127.0.0.1

logging.file=logs/SOAPLog.log

# Whether to enable the shutdown endpoint.
management.endpoints.web.exposure.include=health,info,shutdown

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false
management.endpoint.shutdown.enabled=false

