# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

logging.file=logs/SOAPLog.log

# Whether to enable the shutdown endpoint.
# management.endpoints.web.exposure.include=health,info,shutdown
management.endpoints.web.exposure.include=*

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true

